<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Is It Illegal to Collect Rainwater? State-by-State Guide (2026 Edition) | Rainwater Directory</title><meta name="description" content="Complete 50-state guide to U.S. rainwater harvesting laws, statutory limits, plumbing codes, tax exemptions, and utility rebates for 2026."><link rel="canonical" href="https://rainwaterdirectory.com/blog/is-it-illegal-to-collect-rainwater-state-by-state"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://rainwaterdirectory.com/blog/is-it-illegal-to-collect-rainwater-state-by-state"><meta property="og:title" content="Is It Illegal to Collect Rainwater? State-by-State Guide (2026 Edition) | Rainwater Directory"><meta property="og:description" content="Complete 50-state guide to U.S. rainwater harvesting laws, statutory limits, plumbing codes, tax exemptions, and utility rebates for 2026."><meta property="og:site_name" content="Rainwater Directory"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://rainwaterdirectory.com/blog/is-it-illegal-to-collect-rainwater-state-by-state"><meta property="twitter:title" content="Is It Illegal to Collect Rainwater? State-by-State Guide (2026 Edition) | Rainwater Directory"><meta property="twitter:description" content="Complete 50-state guide to U.S. rainwater harvesting laws, statutory limits, plumbing codes, tax exemptions, and utility rebates for 2026."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Is It Illegal to Collect Rainwater? State-by-State Guide (2026 Edition)","description":"Complete 50-state guide to U.S. rainwater harvesting laws, statutory limits, plumbing codes, tax exemptions, and utility rebates for 2026.","datePublished":"2026-09-13T00:00:00.000Z","author":{"@type":"Person","name":"Rainwater Directory Regulatory Team"},"url":"https://rainwaterdirectory.com/blog/is-it-illegal-to-collect-rainwater-state-by-state","publisher":{"@type":"Organization","name":"Rainwater Directory"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://rainwaterdirectory.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://rainwaterdirectory.com/blog/is-it-illegal-to-collect-rainwater-state-by-state"}]}]</script><!-- Plausible Analytics (Production Only) --><script async src="https://stats.yaogara.com/js/pa-z7RNb0bH8OYGJKn52eIPA.js"></script><script>
          window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
          plausible.init()
        </script><link rel="stylesheet" href="/_astro/_state_.DueKiZBc.css"></head> <body class="min-h-screen bg-neutral-50 font-sans text-slate-900"> <header class="border-b border-slate-200 bg-white/90 backdrop-blur"> <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-4 sm:px-6"> <a href="/" class="text-xl font-semibold text-primary-600">
Rainwater Directory
</a> <nav class="flex items-center gap-6 text-sm font-medium text-slate-600"> <a class="transition hover:text-primary-600" href="/states">
States
</a> <a class="transition hover:text-primary-600" href="/installers">
Installers
</a> <a class="transition hover:text-primary-600" href="/blog">
Blog
</a> <a class="transition hover:text-primary-600" href="/about">
About
</a> <a class="rounded-full bg-primary-600 px-4 py-2 text-white transition hover:bg-primary-700" href="/#cta">
Get Listed
</a> </nav> </div> </header> <main class="mx-auto min-h-[70vh] max-w-6xl px-4 py-12 sm:px-6">  <nav aria-label="Breadcrumb" class="text-sm text-slate-600"> <ol class="flex items-center gap-2"> <li> <a class="text-primary-600 hover:text-primary-700" href="/">
Home
</a> </li> <li aria-hidden="true">/</li> <li class="text-slate-500">Blog</li> </ol> </nav> <article class="prose prose-slate mt-8 max-w-none prose-headings:font-semibold prose-a:text-primary-600"> <header> <div class="flex flex-wrap items-center gap-3 text-xs font-medium text-slate-500"> <span class="rounded-full bg-primary-50 px-3 py-1 font-semibold uppercase tracking-wide text-primary-700">
Insights & Guides
</span> <a href="/about#editorial-standards" class="inline-flex items-center gap-1 rounded-full bg-emerald-50 px-3 py-1 text-emerald-700 hover:bg-emerald-100 transition" title="Learn about our rigorous fact-checking and primary statutory sourcing standards"> <svg class="h-3.5 w-3.5 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path> </svg>
Fact-Checked & Code-Verified
</a> </div> <h1 class="mt-3 text-3xl font-semibold text-slate-900">Is It Illegal to Collect Rainwater? State-by-State Guide (2026 Edition)</h1> <div class="mt-3 flex flex-wrap items-center gap-4 text-sm text-slate-500"> <p>By <span class="font-medium text-slate-800">Rainwater Directory Regulatory Team</span></p> <span aria-hidden="true">&bull;</span> <p>Updated September 12, 2026</p> </div> </header> <div class="mt-6"> <p>The short answer is <strong>no, rainwater harvesting is not illegal in any of the 50 United States</strong>.</p>
<p>However, widespread myths persist because several states—particularly in the arid Western U.S. governed by the <strong>Prior Appropriation Doctrine</strong> (“first in time, first in right”)—historically treated rainfall as belonging entirely to senior downstream water rights holders. Over the past two decades, nearly every state legislature has modernized its water codes to encourage residential rainwater capture as an essential stormwater management and conservation practice.</p>
<p>While collecting rainwater is legal nationwide in 2026, the specific rules governing <strong>how much water you can store</strong>, <strong>whether you can drink it</strong>, <strong>what plumbing permits are required</strong>, and <strong>what financial incentives are available</strong> vary substantially from state to state.</p>
<p>Use this authoritative 2026 state-by-state legal guide and statutory reference table to understand the exact laws, administrative codes, and local requirements in your jurisdiction.</p>
<hr>
<h2 id="1-the-four-regulatory-categories-in-the-us">1. The Four Regulatory Categories in the U.S.</h2>
<p>Across all 50 states, state water laws fall into four distinct regulatory tiers:</p>
<ol>
<li><strong>Unrestricted / Encouraged (34 States)</strong>: Rainwater harvesting is completely legal with no statewide permit requirements or capacity limits for residential non-potable outdoor use. States follow standard residential building codes and local health ordinances.</li>
<li><strong>Statutory Incentives &#x26; Protections (10 States)</strong>: States that actively protect rainwater harvesters through statutory tax exemptions, HOA ban prohibitions, or utility rebates. Leaders include <strong>Texas</strong> (100% sales tax exemption, HOA protections), <strong>Arizona</strong> (tax credits and municipal commercial mandates), and <strong>California</strong> (Rainwater Capture Act).</li>
<li><strong>Plumbing &#x26; Potable Oversight (3 States)</strong>: States with highly specific statutory standards governing indoor non-potable fixtures (toilets and laundry) and potable drinking water treatment. Leaders include <strong>Ohio</strong> (Ohio Admin Code 3701-28 Private Water Systems), <strong>Illinois</strong> (Rainwater Harvesting Act), and <strong>Hawaii</strong> (Department of Health guidelines).</li>
<li><strong>Statutory Volume or Structure Caps (3 States)</strong>: States that legally restrict residential catchment to specific gallon limits or container counts due to strict water rights doctrines: <strong>Colorado</strong> (capped at 110 gallons total), <strong>Utah</strong> (capped at 2,500 gallons with registration, or 100 gallons without), and <strong>Nevada</strong> (single-family residential rooftop exemption under NRS § 533.027).</li>
</ol>
<hr>
<h2 id="2-complete-50-state-statutory-reference-matrix-2026">2. Complete 50-State Statutory Reference Matrix (2026)</h2>
<p>Below is the definitive legal status, primary statutory citation, and key regulatory summary for every U.S. state. Click on states with verified directory hubs to view local contractors, municipal rebate programs, and regional rainfall normals.</p>

















































































































































































































































































































































































<table><thead><tr><th align="left">State</th><th align="left">Legal Status</th><th align="left">Primary Statute / Code Citation</th><th align="left">Key Rules &#x26; Statutory Limits</th><th align="left">Directory Hub</th></tr></thead><tbody><tr><td align="left"><strong>Alabama</strong></td><td align="left">Legal / Unrestricted</td><td align="left">ADEM Admin. Code r. 335-6</td><td align="left">Unrestricted for non-potable irrigation. Standard plumbing codes apply for indoor connections.</td><td align="left">—</td></tr><tr><td align="left"><strong>Alaska</strong></td><td align="left">Legal / Encouraged</td><td align="left">18 AAC 80 (Public Water Systems)</td><td align="left">Unrestricted. Extensively utilized in remote off-grid communities. DEC rules apply if treating for potable use.</td><td align="left">—</td></tr><tr><td align="left"><strong>Arizona</strong></td><td align="left">Legal / Protected</td><td align="left">A.R.S. § 43-1089.04; Tucson Ord. 10597</td><td align="left">State tax credits for catchment systems. City of Tucson mandates commercial harvesting and offers up to $2,000 residential rebates.</td><td align="left"><a href="/states/arizona/">Arizona Directory</a></td></tr><tr><td align="left"><strong>Arkansas</strong></td><td align="left">Legal / Regulated</td><td align="left">Ark. Code Ann. § 17-38-201</td><td align="left">Non-potable permitted. Potable systems require design by a licensed Professional Engineer (PE) and plumbing board approval.</td><td align="left">—</td></tr><tr><td align="left"><strong>California</strong></td><td align="left">Legal / Protected</td><td align="left">Cal. Water Code § 10570-10574 (AB 1750)</td><td align="left"><strong>California Rainwater Capture Act</strong>: Exempts rooftop capture from water right permits. Title 24 Plumbing Code regulates indoor reuse and backflow.</td><td align="left"><a href="/states/california/">California Directory</a></td></tr><tr><td align="left"><strong>Colorado</strong></td><td align="left">Legal / Volume Capped</td><td align="left">C.R.S. § 37-96.5-103 (HB 16-1005)</td><td align="left"><strong>Strict 110-gallon limit</strong>: Maximum of two 55-gallon rain barrels per single-family residence. Water must be used outdoors on the property where captured.</td><td align="left"><a href="/states/colorado/">Colorado Directory</a></td></tr><tr><td align="left"><strong>Connecticut</strong></td><td align="left">Legal / Unrestricted</td><td align="left">Conn. Gen. Stat. § 29-252</td><td align="left">Unrestricted for outdoor gardening and stormwater management. Follows Connecticut State Building Code.</td><td align="left"><a href="/states/connecticut/">Connecticut Directory</a></td></tr><tr><td align="left"><strong>Delaware</strong></td><td align="left">Legal / Encouraged</td><td align="left">7 Del. Admin. C. § 5101</td><td align="left">Encouraged under DNREC green infrastructure and stormwater management guidelines. No state permits needed for rain barrels.</td><td align="left">—</td></tr><tr><td align="left"><strong>Florida</strong></td><td align="left">Legal / Incentivized</td><td align="left">Fla. Stat. § 373.185; FBC Plumbing Ch. 13</td><td align="left">Local ordinances cannot prohibit water-conserving landscape measures. Water management districts offer rebates for cisterns and rain barrels.</td><td align="left"><a href="/states/florida/">Florida Directory</a></td></tr><tr><td align="left"><strong>Georgia</strong></td><td align="left">Legal / Regulated</td><td align="left">O.C.G.A. § 12-5-20; GA DCA Guidelines</td><td align="left">Permitted for non-potable outdoor and indoor fixture use. Potable use requires local health department review and compliant treatment.</td><td align="left"><a href="/states/georgia/">Georgia Directory</a></td></tr><tr><td align="left"><strong>Hawaii</strong></td><td align="left">Legal / Encouraged</td><td align="left">Haw. Dept. of Health Guidelines</td><td align="left">Extensively used for residential drinking and domestic supply in Puna and rural areas. DOH publishes detailed catchment and disinfection manuals.</td><td align="left"><a href="/states/hawaii/">Hawaii Directory</a></td></tr><tr><td align="left"><strong>Idaho</strong></td><td align="left">Legal / Prior Appropr.</td><td align="left">Idaho Code § 42-201 et seq.; IDAPA 37.03.08</td><td align="left">Legal provided rooftop catchment does not interfere with existing downstream water rights or natural public waterways.</td><td align="left">—</td></tr><tr><td align="left"><strong>Illinois</strong></td><td align="left">Legal / Regulated</td><td align="left">410 ILCS 425 (Rainwater Harvesting Act)</td><td align="left">Governed by Illinois Plumbing Code (77 Ill. Adm. Code 890). Mandates cross-connection control, backflow prevention, and purple pipe for non-potable reuse.</td><td align="left"><a href="/states/illinois/">Illinois Directory</a></td></tr><tr><td align="left"><strong>Indiana</strong></td><td align="left">Legal / Unrestricted</td><td align="left">675 IAC 16-1.4 (Indiana Plumbing Code)</td><td align="left">Legal and unrestricted for outdoor non-potable use. Standard cross-connection rules for indoor auxiliary lines.</td><td align="left">—</td></tr><tr><td align="left"><strong>Iowa</strong></td><td align="left">Legal / Unrestricted</td><td align="left">Iowa Code § 455B.172; Iowa DNR Rules</td><td align="left">Unrestricted for landscape and gardening. State DNR actively promotes rain barrels to reduce agricultural and urban stormwater runoff.</td><td align="left"><a href="/states/iowa/">Iowa Directory</a></td></tr><tr><td align="left"><strong>Kansas</strong></td><td align="left">Legal / Unrestricted</td><td align="left">K.S.A. § 82a-701 (Water Appropriation Act)</td><td align="left">Domestic rooftop rainwater capture does not require an appropriation permit under state water law.</td><td align="left"><a href="/states/kansas/">Kansas Directory</a></td></tr><tr><td align="left"><strong>Kentucky</strong></td><td align="left">Legal / Regulated</td><td align="left">815 KAR 20:130 (Kentucky Plumbing Code)</td><td align="left">Non-potable outdoor use unrestricted. Indoor fixture connection requires approved plumbing layout and dual check valves.</td><td align="left"><a href="/states/kentucky/">Kentucky Directory</a></td></tr><tr><td align="left"><strong>Louisiana</strong></td><td align="left">Legal / Unrestricted</td><td align="left">LAC 51:II (Public Health - Sanitary Code)</td><td align="left">Legal for non-potable use. Potable treatment trains must meet state sanitization and testing criteria.</td><td align="left">—</td></tr><tr><td align="left"><strong>Maine</strong></td><td align="left">Legal / Unrestricted</td><td align="left">06-096 CMR Ch. 500 (Stormwater Mgmt)</td><td align="left">Unrestricted for residential outdoor use. DEP promotes residential rain catchment to protect coastal and lake watersheds.</td><td align="left"><a href="/states/maine/">Maine Directory</a></td></tr><tr><td align="left"><strong>Maryland</strong></td><td align="left">Legal / Incentivized</td><td align="left">Md. Code, Envir. § 4-201; County Codes</td><td align="left">Legal and heavily incentivized. Montgomery, Prince George’s, and Howard counties offer stormwater fee credits and property tax rebates (RainScapes).</td><td align="left"><a href="/states/maryland/">Maryland Directory</a></td></tr><tr><td align="left"><strong>Massachusetts</strong></td><td align="left">Legal / Regulated</td><td align="left">248 CMR 10.00 (Uniform State Plumbing)</td><td align="left">Allowed for sub-surface irrigation and toilet flushing with dual-pipe labeling and testable backflow preventers.</td><td align="left"><a href="/states/massachusetts/">Massachusetts Directory</a></td></tr><tr><td align="left"><strong>Michigan</strong></td><td align="left">Legal / Unrestricted</td><td align="left">Mich. Admin. Code R 408.30701</td><td align="left">Unrestricted for landscape irrigation. Detroit and Ann Arbor offer stormwater fee utility discounts for installed rain barrels.</td><td align="left"><a href="/states/michigan/">Michigan Directory</a></td></tr><tr><td align="left"><strong>Minnesota</strong></td><td align="left">Legal / Regulated</td><td align="left">Minn. R. Ch. 4714 (Plumbing Code App. C)</td><td align="left">Non-potable reuse for toilets, urinals, and subsurface landscape irrigation permitted with plan review and backflow testing.</td><td align="left">—</td></tr><tr><td align="left"><strong>Mississippi</strong></td><td align="left">Legal / Unrestricted</td><td align="left">Miss. Code Ann. § 51-3-1</td><td align="left">Legal with no state-level restrictions for residential outdoor harvesting.</td><td align="left">—</td></tr><tr><td align="left"><strong>Missouri</strong></td><td align="left">Legal / Unrestricted</td><td align="left">10 CSR 20-6 (Clean Water Commission)</td><td align="left">Legal and promoted by Missouri DNR for stormwater runoff reduction. St. Louis MSD offers project rebates.</td><td align="left"><a href="/states/missouri/">Missouri Directory</a></td></tr><tr><td align="left"><strong>Montana</strong></td><td align="left">Legal / Unrestricted</td><td align="left">Mont. Code Ann. § 85-2-306; DEQ Circ. 3</td><td align="left">Rooftop catchment does not require a water rights permit if collected from single-family dwellings for domestic uses.</td><td align="left"><a href="/states/montana/">Montana Directory</a></td></tr><tr><td align="left"><strong>Nebraska</strong></td><td align="left">Legal / Unrestricted</td><td align="left">Neb. Rev. Stat. § 46-233</td><td align="left">Unrestricted for residential lawn and garden watering. No state permit required.</td><td align="left">—</td></tr><tr><td align="left"><strong>Nevada</strong></td><td align="left">Legal / Codified</td><td align="left">NRS § 533.027 (Enacted via SB 74)</td><td align="left">Rooftop rainwater collection from a single-family dwelling is legal without an appropriation permit, provided water is used on the same parcel.</td><td align="left">—</td></tr><tr><td align="left"><strong>New Hampshire</strong></td><td align="left">Legal / Unrestricted</td><td align="left">N.H. Rev. Stat. Ann. § 485:1</td><td align="left">Unrestricted for residential non-potable use. NH DES provides guidance on mosquito screening and winterization.</td><td align="left">—</td></tr><tr><td align="left"><strong>New Jersey</strong></td><td align="left">Legal / Incentivized</td><td align="left">N.J.A.C. 7:8 (Stormwater Mgmt Rules)</td><td align="left">Promoted under state green infrastructure rules. Municipalities offer stormwater utility fee reductions for certified cisterns.</td><td align="left">—</td></tr><tr><td align="left"><strong>New Mexico</strong></td><td align="left">Legal / Encouraged</td><td align="left">NM State Engineer Policy; Santa Fe Ord.</td><td align="left">Encouraged statewide. The City of Santa Fe mandates rainwater catchment on all new residential and commercial construction.</td><td align="left"><a href="/states/new-mexico/">New Mexico Directory</a></td></tr><tr><td align="left"><strong>New York</strong></td><td align="left">Legal / Incentivized</td><td align="left">NYCRR Title 19; NYC Green Infrastructure</td><td align="left">Legal statewide. New York City DEP provides grant programs, stormwater credits, and free rain barrels in priority watershed zones.</td><td align="left"><a href="/states/new-york/">New York Directory</a></td></tr><tr><td align="left"><strong>North Carolina</strong></td><td align="left">Legal / Supported</td><td align="left">N.C. Gen. Stat. § 143-355.5</td><td align="left">Directs the Department of Environmental Quality to facilitate water reuse and rainwater harvesting across residential and public sectors.</td><td align="left"><a href="/states/north-carolina/">North Carolina Directory</a></td></tr><tr><td align="left"><strong>North Dakota</strong></td><td align="left">Legal / Unrestricted</td><td align="left">N.D. Cent. Code § 61-04-02</td><td align="left">Unrestricted for domestic outdoor irrigation; no water appropriation permit required for rooftop catchment.</td><td align="left">—</td></tr><tr><td align="left"><strong>Ohio</strong></td><td align="left">Legal / Potable Codified</td><td align="left">R.C. § 3701.344; OAC 3701-28 (Private Water)</td><td align="left">Comprehensive legal code regulating <strong>potable rainwater systems</strong>. Specifies filtration, continuous UV/chlorine disinfection, and annual testing.</td><td align="left"><a href="/states/ohio/">Ohio Directory</a></td></tr><tr><td align="left"><strong>Oklahoma</strong></td><td align="left">Legal / Incentivized</td><td align="left">27A O.S. § 1-4-101 (Water for 2060 Act)</td><td align="left">State policy formally promotes rainwater harvesting. Pilot rebate programs available through Oklahoma Water Resources Board.</td><td align="left"><a href="/states/oklahoma/">Oklahoma Directory</a></td></tr><tr><td align="left"><strong>Oregon</strong></td><td align="left">Legal / Exempt Rooftops</td><td align="left">OAR 918-780-0040 (Rainwater Specialty Code)</td><td align="left">Rooftop catchment does not require a water rights permit. Non-potable and potable uses permitted with local plumbing inspection.</td><td align="left"><a href="/states/oregon/">Oregon Directory</a></td></tr><tr><td align="left"><strong>Pennsylvania</strong></td><td align="left">Legal / Unrestricted</td><td align="left">35 P.S. § 7210.101 (Uniform Construction)</td><td align="left">Unrestricted for outdoor use. Philadelphia Water Department offers stormwater credits and free rain barrel programs.</td><td align="left"><a href="/states/pennsylvania/">Pennsylvania Directory</a></td></tr><tr><td align="left"><strong>Puerto Rico</strong></td><td align="left">Legal / Encouraged</td><td align="left">PR Aqueduct &#x26; Sewer Authority (PRASA)</td><td align="left">Strongly encouraged for emergency resilience and domestic supply across rural and mountain communities.</td><td align="left"><a href="/states/puerto-rico/">Puerto Rico Directory</a></td></tr><tr><td align="left"><strong>Rhode Island</strong></td><td align="left">Legal / Incentivized</td><td align="left">R.I. Gen. Laws § 44-30-22</td><td align="left">Previously enacted state tax credits for cisterns. DEM and URI Master Gardeners promote residential catchment systems.</td><td align="left">—</td></tr><tr><td align="left"><strong>South Carolina</strong></td><td align="left">Legal / Unrestricted</td><td align="left">S.C. Code Ann. § 48-1-10 et seq.</td><td align="left">Unrestricted for residential gardening and irrigation. DHEC encourages rain barrels for non-point source pollution control.</td><td align="left">—</td></tr><tr><td align="left"><strong>South Dakota</strong></td><td align="left">Legal / Unrestricted</td><td align="left">S.D. Codified Laws § 46-1-1 et seq.</td><td align="left">Domestic collection for lawn and garden use is unrestricted and exempt from water appropriation filings.</td><td align="left">—</td></tr><tr><td align="left"><strong>Tennessee</strong></td><td align="left">Legal / Unrestricted</td><td align="left">T.C.A. § 68-221-701; TDEC Guidelines</td><td align="left">Legal across all municipalities. Nashville Metro Water Services offers rain barrel rebates and stormwater credits.</td><td align="left"><a href="/states/tennessee/">Tennessee Directory</a></td></tr><tr><td align="left"><strong>Texas</strong></td><td align="left">Legal / Protected &#x26; Tax-Free</td><td align="left">Tex. Tax Code § 151.355; Prop. Code § 202.007</td><td align="left"><strong>National leader</strong>: 100% sales tax exemption on equipment; HOAs prohibited from banning rain barrels; TCEQ guidelines for whole-house potable systems.</td><td align="left"><a href="/states/texas/">Texas Directory</a></td></tr><tr><td align="left"><strong>Utah</strong></td><td align="left">Legal / Capacity Capped</td><td align="left">Utah Code Ann. § 73-3-1.5 (SB 32)</td><td align="left"><strong>2,500-gallon cap</strong> with free online registration with the Division of Water Rights; up to <strong>100 gallons</strong> (two barrels) allowed without registration.</td><td align="left"><a href="/states/utah/">Utah Directory</a></td></tr><tr><td align="left"><strong>Vermont</strong></td><td align="left">Legal / Unrestricted</td><td align="left">10 V.S.A. § 1251 et seq.</td><td align="left">Unrestricted for outdoor irrigation. VT DEC promotes rainwater catchment for Lake Champlain basin protection.</td><td align="left">—</td></tr><tr><td align="left"><strong>Virginia</strong></td><td align="left">Legal / Codified</td><td align="left">Va. Code Ann. § 32.1-248.2</td><td align="left">Codified health department guidelines for non-potable and potable catchment systems. Select counties offer property tax exemptions.</td><td align="left"><a href="/states/virginia/">Virginia Directory</a></td></tr><tr><td align="left"><strong>Washington</strong></td><td align="left">Legal / Exempt Rooftops</td><td align="left">Wash. Dept. of Ecology Policy POL-1017</td><td align="left">Formal policy clarifies that rooftop catchment does not require a water rights permit. Local health jurisdictions regulate potable systems.</td><td align="left"><a href="/states/washington/">Washington Directory</a></td></tr><tr><td align="left"><strong>West Virginia</strong></td><td align="left">Legal / Unrestricted</td><td align="left">W. Va. Code § 16-1-9</td><td align="left">Unrestricted for garden irrigation. Follows state plumbing codes for indoor auxiliary connections.</td><td align="left">—</td></tr><tr><td align="left"><strong>Wisconsin</strong></td><td align="left">Legal / Regulated</td><td align="left">Wis. Admin. Code SPS 382.70</td><td align="left">Non-potable reuse for toilets and irrigation permitted with dual-pipe labeling, approved backflow assemblies, and plan review.</td><td align="left"><a href="/states/wisconsin/">Wisconsin Directory</a></td></tr><tr><td align="left"><strong>Wyoming</strong></td><td align="left">Legal / Unrestricted</td><td align="left">Wyo. Stat. Ann. § 41-3-101 et seq.</td><td align="left">De minimis domestic rooftop capture permitted for residential lawn and garden watering without state water right filings.</td><td align="left">—</td></tr></tbody></table>
<hr>
<h2 id="3-in-depth-state-profiles-the-nuanced-western-states">3. In-Depth State Profiles: The Nuanced Western States</h2>
<p>Several Western states have unique legal histories due to water rights doctrines. Here is what property owners in these states must know:</p>
<h3 id="colorado-understanding-the-110-gallon-limit">Colorado: Understanding the 110-Gallon Limit</h3>
<p>For over a century, Colorado water law prohibited private rainwater harvesting because all precipitation was considered unappropriated water feeding downstream rivers subject to the Colorado River Compact and senior agricultural rights.</p>
<p>In 2016, Colorado passed <strong>House Bill 16-1005</strong> (codified at C.R.S. § 37-96.5-103), which legally permits single-family and multi-family residential properties to capture rainwater under strict conditions:</p>
<ul>
<li><strong>Maximum Storage</strong>: Up to two rain barrels with a combined capacity of no more than <strong>110 gallons</strong>.</li>
<li><strong>Source</strong>: Must be captured from a rooftop.</li>
<li><strong>Usage</strong>: Water must be used <strong>outdoors</strong> on the property where collected (for lawn, garden, or shrubs). Indoor use is prohibited under HB 16-1005.</li>
<li><strong>Exceptions</strong>: Property owners with an exempt domestic well permit issued by the Colorado Division of Water Resources can apply for a permit to install whole-house cistern systems. See our <a href="/states/colorado/">Colorado Rainwater Directory</a> for certified local professionals.</li>
</ul>
<h3 id="utah-the-2500-gallon-limit-and-registration">Utah: The 2,500-Gallon Limit and Registration</h3>
<p>Under <strong>Utah Code Ann. § 73-3-1.5</strong> (enacted via Senate Bill 32 in 2010), Utah property owners may harvest rainwater from rooftops under two clear tiers:</p>
<ul>
<li><strong>Tier 1 (Up to 100 Gallons)</strong>: You may install up to two 50-gallon barrels (100 gallons total) without any registration or notification.</li>
<li><strong>Tier 2 (Up to 2,500 Gallons)</strong>: To store up to 2,500 gallons in a cistern or above-ground tank, you must submit a <strong>free online registration</strong> on the <a href="https://waterrights.utah.gov/">Utah Division of Water Rights (DWRi)</a> website. The registration simply records the parcel address and storage capacity. See our <a href="/states/utah/">Utah Rainwater Directory</a> for local installation contractors in Salt Lake City and St. George.</li>
</ul>
<h3 id="texas-the-gold-standard-for-rainwater-rights">Texas: The Gold Standard for Rainwater Rights</h3>
<p>Texas has the most progressive and supportive rainwater harvesting laws in the country:</p>
<ul>
<li><strong>100% Sales Tax Exemption</strong>: Under <strong>Texas Tax Code § 151.355</strong>, all equipment purchased for rainwater harvesting—including tanks, pumps, gutters, filters, and UV systems—is exempt from state sales tax. Simply submit Texas Comptroller Form 01-919 to the seller.</li>
<li><strong>HOA Protections</strong>: Under <strong>Texas Property Code § 202.007</strong>, Homeowners Associations (HOAs) cannot prohibit property owners from installing rainwater harvesting barrels or systems. HOAs may only regulate aesthetic placement (e.g., shielding tanks from public street view).</li>
<li><strong>Potable Recognition</strong>: <strong>Texas Health &#x26; Safety Code § 341.042</strong> explicitly permits rainwater harvesting for potable household use, provided systems meet Texas Commission on Environmental Quality (TCEQ) backflow and multi-stage filtration standards. Explore verified contractors on our <a href="/states/texas/">Texas Rainwater Directory</a> and local <a href="/installers/texas/austin/">Austin Rainwater Installers</a>.</li>
</ul>
<hr>
<h2 id="4-five-universal-compliance-rules-for-any-rainwater-system">4. Five Universal Compliance Rules for Any Rainwater System</h2>
<p>Regardless of which state you live in, all residential rainwater catchment systems must adhere to five fundamental public health and plumbing requirements:</p>
<ol>
<li><strong>Backflow Prevention &#x26; Cross-Connection Isolation</strong>: If your rainwater system is plumbed into a home that also connects to a municipal water supply, you <strong>must</strong> prevent non-potable rainwater from back-siphoning into the public water grid. Plumbing codes (Uniform Plumbing Code Chapter 16 and International Plumbing Code) require an approved physical air gap or a testable Reduced Pressure Zone (RPZ) backflow preventer certified by a licensed ASSE 5110 tester.</li>
<li><strong>Mosquito &#x26; Insect Screening</strong>: Standing water in open containers is a public nuisance and vector hazard. All tank inlets, inspection ports, and overflow lines must be sealed or screened with fine, corrosion-resistant stainless steel wire mesh (<strong>1mm to 1.5mm aperture</strong> / 18-mesh or finer).</li>
<li><strong>100% Opaque Storage Containers</strong>: Never store rainwater in translucent or unlined IBC totes exposed to sunlight. Light penetration triggers explosive algae blooms and bacterial proliferation. Always use UV-stabilized, opaque polyethylene, concrete, fiberglass, or coated steel tanks.</li>
<li><strong>First-Flush Diversion</strong>: The initial 1 to 2 gallons of runoff per 100 square feet of roof area carries the highest concentration of roof dust, bird droppings, pollen, and airborne pollutants. Installing an automatic first-flush diverter prevents this contaminated “first wash” from entering primary storage.</li>
<li><strong>Non-Potable Pipe Identification (“Purple Pipe”)</strong>: When routing rainwater to indoor auxiliary fixtures (like toilets or washing machines), plumbing codes require all non-potable distribution pipes to be clearly stenciled or manufactured in purple PVC to prevent accidental connection to drinking taps.</li>
</ol>
<hr>
<h2 id="5-frequently-asked-questions-paa">5. Frequently Asked Questions (PAA)</h2>
<h3 id="is-rainwater-free-to-collect">Is rainwater free to collect?</h3>
<p>Yes, the rain falling on your roof is free to capture. However, equipment (gutters, diverters, tanks, booster pumps, and filters) and any required plumbing permits involve upfront costs. Learn more in our <a href="/blog/how-to-choose-an-installer">Contractor Hiring &#x26; Cost Guide</a>.</p>
<h3 id="can-i-legally-drink-rainwater-from-my-roof">Can I legally drink rainwater from my roof?</h3>
<p>In most states, yes—<strong>if</strong> you treat the water to meet state potable drinking standards and local plumbing codes allow private water systems. Drinking raw, untreated rainwater from a rain barrel is unsafe due to bacteria, animal feces, and heavy metal residue. Potable systems require multi-stage sediment filtration, activated carbon, and certified <strong>NSF/ANSI 55 Class A UV disinfection</strong>. Read our complete technical guide on <a href="/blog/can-you-drink-rainwater-cdc-science">Can You Drink Rainwater? CDC &#x26; Science Standards</a>.</p>
<h3 id="can-an-hoa-ban-rain-barrels">Can an HOA ban rain barrels?</h3>
<p>In many states (including <strong>Texas, California, Florida, Colorado, and Utah</strong>), state law prohibits Homeowners Associations from banning rain barrels and water-conserving measures. However, HOAs are generally allowed to impose reasonable aesthetic rules, such as requiring barrels to match house siding or placing tanks behind privacy fencing.</p>
<h3 id="do-i-need-a-permit-to-install-a-rain-barrel">Do I need a permit to install a rain barrel?</h3>
<p>Standard freestanding rain barrels (50 to 100 gallons) connected to garden hoses almost never require a building permit. However, permits are commonly required for:</p>
<ul>
<li>Large underground cisterns (excavation and structural permits)</li>
<li>Hardwired electrical booster pumps (electrical permit)</li>
<li>Indoor auxiliary plumbing tie-ins (plumbing permit with backflow inspection)</li>
</ul>
<hr>
<h2 id="6-find-verified-rainwater-installers-in-your-state">6. Find Verified Rainwater Installers in Your State</h2>
<p>Planning a rainwater harvesting system for your home or business? Connect with certified local contractors who know your state’s exact plumbing codes, permitting requirements, and municipal rebate programs:</p>
<ul>
<li><strong><a href="/installers/">National Installer Directory</a></strong>: Search verified rainwater professionals nationwide.</li>
<li><strong>Top State Guides &#x26; Directories</strong>:
<ul>
<li><strong><a href="/states/texas/">Texas Rainwater Directory</a></strong> (Austin, San Antonio, Houston, Hill Country)</li>
<li><strong><a href="/states/california/">California Rainwater Directory</a></strong> (Los Angeles, San Diego, San Francisco, Sacramento)</li>
<li><strong><a href="/states/washington/">Washington State Rainwater Directory</a></strong> (Seattle, Puget Sound, Eastern WA)</li>
<li><strong><a href="/states/colorado/">Colorado Rainwater Directory</a></strong> (Denver, Boulder, Fort Collins, Colorado Springs)</li>
<li><strong><a href="/states/arizona/">Arizona Rainwater Directory</a></strong> (Phoenix, Tucson, Flagstaff)</li>
<li><strong><a href="/states/florida/">Florida Rainwater Directory</a></strong> (Orlando, Tampa, Miami, Jacksonville)</li>
<li><strong><a href="/states/ohio/">Ohio Rainwater Directory</a></strong> (Columbus, Cleveland, Cincinnati)</li>
</ul>
</li>
</ul>
<h3 id="recommended-technical-guides">Recommended Technical Guides</h3>
<ul>
<li><strong><a href="/blog/how-to-choose-an-installer">How to Choose a Rainwater Harvesting Installer</a></strong>: Vetting questions, licensing requirements, and turnkey cost benchmarks.</li>
<li><strong><a href="/blog/complete-rainwater-collection-system-guide">The Complete Rainwater Collection System Guide</a></strong>: Sizing formulas, storage tanks, and component layouts.</li>
<li><strong><a href="/blog/cistern-systems-101-underground-water-tanks">Underground Cistern Systems 101</a></strong>: Structural engineering, excavation, and cost comparisons.</li>
</ul>
<hr>
<p><em>Legal Disclaimer: This article is provided for informational and educational purposes only and does not constitute formal legal or engineering advice. Water rights, plumbing codes, and local ordinances are subject to change. Always verify current local regulations with your city building department, county health department, and state water resources agency before installing a rainwater collection system.</em></p> </div> <footer class="not-prose mt-12 border-t border-slate-200 pt-8"> <div class="rounded-xl border border-slate-200 bg-slate-50/75 p-6"> <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4"> <div class="rounded-full bg-primary-100 p-3 text-primary-700"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path> </svg> </div> <div> <h3 class="text-base font-semibold text-slate-900">
Editorial Integrity & Sourcing Transparency
</h3> <p class="mt-1 text-sm text-slate-600">
This guide was produced and reviewed in accordance with national industry standards, including <strong>ASPE/ARCSA/ANSI Standard 63</strong>, the <strong>Uniform Plumbing Code (UPC Chapter 16)</strong>, and verified state statutory water codes. Rainwater Directory maintains a strict zero-hallucination policy and does not accept paid rankings.
</p> <div class="mt-3 flex flex-wrap gap-4 text-xs font-medium"> <a href="/about#editorial-standards" class="text-primary-600 hover:text-primary-700 underline">
Read our Editorial Standards &rarr;
</a> <a href="/about#contractor-verification" class="text-primary-600 hover:text-primary-700 underline">
How We Vet Contractors &rarr;
</a> </div> </div> </div> </div> </footer> </article>  </main> <footer class="border-t border-slate-200 bg-white"> <div class="mx-auto flex max-w-6xl flex-col gap-4 px-4 py-6 text-sm text-slate-600 sm:flex-row sm:items-center sm:justify-between sm:px-6"> <p>&copy; 2026 Rainwater Directory. All rights reserved.</p> <div class="flex flex-wrap gap-4"> <a class="transition hover:text-primary-600" href="/about">
About
</a> <a class="transition hover:text-primary-600" href="/about#editorial-standards">
Editorial Standards
</a> <a class="transition hover:text-primary-600" href="/blog/how-to-choose-an-installer">
Learn
</a> <a class="transition hover:text-primary-600" href="/#faq">
FAQ
</a> <a class="transition hover:text-primary-600" href="/states">
Browse States
</a> <a class="transition hover:text-primary-600" href="/installers">
Find Installers
</a> </div> </div> </footer> </body></html>