<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Complete Rainwater Collection System for Homes: Tanks, Filters &amp; Diverters Explained | Rainwater Directory</title><meta name="description" content="Pillar guide to sizing, components, and code basics. Start here, then dive into tanks, diverters, filtration, and state rules."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"><link rel="icon" href="/rainwater/favicon.svg" type="image/svg+xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Complete Rainwater Collection System for Homes: Tanks, Filters & Diverters Explained","description":"Pillar guide to sizing, components, and code basics. Start here, then dive into tanks, diverters, filtration, and state rules.","datePublished":"2025-01-07T00:00:00.000Z","author":{"@type":"Person","name":"Rainwater Directory Team"},"url":"https://yaogara.github.io/rainwater/blog/complete-rainwater-collection-system-guide","publisher":{"@type":"Organization","name":"Rainwater Directory"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://yaogara.github.io/rainwater"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://yaogara.github.io/rainwater/blog/complete-rainwater-collection-system-guide"}]}]</script><link rel="stylesheet" href="/rainwater/_astro/_state_.DLYyLPl1.css"></head> <body class="min-h-screen bg-neutral-50 font-sans text-slate-900"> <header class="border-b border-slate-200 bg-white/90 backdrop-blur"> <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-4 sm:px-6"> <a href="/rainwater/" class="text-xl font-semibold text-primary-600">
Rainwater Directory
</a> <nav class="flex items-center gap-6 text-sm font-medium text-slate-600"> <a class="transition hover:text-primary-600" href="/rainwater/states">
States
</a> <a class="transition hover:text-primary-600" href="/rainwater/blog">
Blog
</a> <a class="rounded-full bg-primary-600 px-4 py-2 text-white transition hover:bg-primary-700" href="#cta">
Get Listed
</a> </nav> </div> </header> <main class="mx-auto min-h-[70vh] max-w-6xl px-4 py-12 sm:px-6">  <nav aria-label="Breadcrumb" class="text-sm text-slate-600"> <ol class="flex items-center gap-2"> <li> <a class="text-primary-600 hover:text-primary-700" href="/rainwater/">
Home
</a> </li> <li aria-hidden="true">/</li> <li class="text-slate-500">Blog</li> </ol> </nav> <article class="prose prose-slate mt-8 max-w-none prose-headings:font-semibold prose-a:text-primary-600"> <header> <p class="text-sm font-semibold uppercase tracking-wide text-primary-600">Insights</p> <h1 class="mt-2 text-3xl font-semibold text-slate-900">The Complete Rainwater Collection System for Homes: Tanks, Filters &amp; Diverters Explained</h1> <p class="mt-2 text-sm text-slate-500">Published on 1/6/2025</p> </header> <div class="mt-6"> <p>This pillar guide walks you through every piece of a modern residential rainwater system—from gutters to storage, pumps, and treatment—so you can plan confidently and meet code.</p>
<p>System overview (from roof to tap)</p>
<ol>
<li>Catchment: Roof, gutters, downspouts.</li>
<li>Pre‑screening: Leaf guards, basket strainers, first‑flush diverter.</li>
<li>Conveyance: Piping to storage with unions for service and cleanouts.</li>
<li>Storage: Above‑ground tanks or underground cisterns sized for your climate and demand.</li>
<li>Treatment: Sediment + carbon filtration; UV or chlorine if potable or for whole‑house non‑potable.</li>
<li>Distribution: Pump + pressure tank + controls; labeled non‑potable or potable per code.</li>
</ol>
<p>Sizing the system</p>
<ul>
<li>Annual capture estimate: Roof area (sq ft) × annual rainfall (in) × 0.62 ≈ gallons/year.</li>
<li>Practical storage: Size for dry spells (weeks, not months) unless you have extreme seasonality.</li>
<li>Use matching: Irrigation‑only systems can be smaller; whole‑house or fire reserve requires larger storage and robust controls.</li>
</ul>
<p>Storage options</p>
<ul>
<li>Above‑ground polyethylene: Economical, UV‑stabilized, easy to install; protect from sunlight and freezing.</li>
<li>Corrugated steel w/ liner: Scalable to large volumes; popular for whole‑house and farms.</li>
<li>Fiberglass: Durable, underground‑capable variants available.</li>
<li>Concrete cistern: Long life, underground, can buffer pH; heavier install.</li>
<li>Bladder tanks: Low‑profile/indoor crawlspace options.</li>
</ul>
<p>Treatment and plumbing</p>
<ul>
<li>Non‑potable (irrigation, toilets, laundry): Typically sediment + optional carbon, labeled piping, and backflow prevention.</li>
<li>Potable: Add disinfection (UV or chlorine). Include sample ports and maintenance log.</li>
<li>Whole‑house filtration options: /blog/ultimate-guide-whole-house-water-filtration</li>
</ul>
<p>Controls and safety</p>
<ul>
<li>Pump protection: Dry‑run sensors and low‑level cutoffs.</li>
<li>Municipal backup: Air‑gap or break tank; never hard‑connect pressurized city water to storage without proper backflow protection.</li>
<li>Overflow: Screened, directed away from foundations or to landscaping.</li>
</ul>
<p>Code and permitting</p>
<ul>
<li>When permits apply: Underground tanks, electrical for pumps, plumbing tie‑ins, trenching.</li>
<li>Labeling: “Non‑potable water—Do Not Drink” where required.</li>
<li>Local rules vary—start with your city building department and state plumbing/health code.</li>
</ul>
<p>Next steps</p>
<ul>
<li>Tanks comparison: /blog/top-10-water-storage-tanks-100-to-5000-gallons</li>
<li>Diverters and first‑flush: /blog/choose-right-downspout-diverter-rain-barrels</li>
<li>DIY rain barrels: /blog/diy-rain-barrel-systems-garden</li>
<li>Legal overview: /blog/is-it-illegal-to-collect-rainwater-state-by-state-2025</li>
</ul>
<p>Disclaimer: Planning information only. Consult local code and a licensed installer for design and permitting.</p> </div> </article>  </main> <footer class="border-t border-slate-200 bg-white"> <div class="mx-auto flex max-w-6xl flex-col gap-4 px-4 py-6 text-sm text-slate-600 sm:flex-row sm:items-center sm:justify-between sm:px-6"> <p>&copy; 2025 Rainwater Directory. All rights reserved.</p> <div class="flex gap-4"> <a class="transition hover:text-primary-600" href="/rainwater/blog/how-to-choose-an-installer">
Learn
</a> <a class="transition hover:text-primary-600" href="/rainwater/#faq">
FAQ
</a> <a class="transition hover:text-primary-600" href="/rainwater/states">
Browse States
</a> </div> </div> </footer> </body></html>